//no module.java
//java 1.8
//public static void main
package marks;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;

public class Marks extends Frame {
    JLabel l1, l2, l3, l4, l5, l6;
    JTextField tf1, tf2, tf3, tf4, tf5;
    JTextArea area1, area2;

    Marks() {
        super("Student Marks System");

        l1 = new JLabel("Student Marks");
        l1.setBounds(550, 100, 250, 20);

        l2 = new JLabel("Name of the Student:");
        l2.setBounds(50, 150, 250, 20);
        tf1 = new JTextField();
        tf1.setBounds(250, 150, 250, 20);

        l3 = new JLabel("Advanced Java:");
        l3.setBounds(50, 200, 250, 20);
        tf2 = new JTextField();
        tf2.setBounds(250, 200, 250, 20);

        l4 = new JLabel("Cellular Networks:");
        l4.setBounds(50, 250, 250, 20);
        tf3 = new JTextField();
        tf3.setBounds(250, 250, 250, 20);

        l5 = new JLabel("Project Managment:");
        l5.setBounds(50, 300, 250, 20);
        tf4 = new JTextField();
        tf4.setBounds(250, 300, 250, 20);

        l6 = new JLabel("Power Devices:");
        l6.setBounds(50, 350, 250, 20);
        tf5 = new JTextField();
        tf5.setBounds(250, 350, 250, 20);

        JButton receiptBtn = new JButton("Generate Receipt");
        receiptBtn.setBounds(600, 490, 150, 30);

        JButton resetBtn = new JButton("Reset");
        resetBtn.setBounds(750, 490, 150, 30);

        JButton printBtn = new JButton("Print");
        printBtn.setBounds(900, 490, 150, 30);

        area2 = new JTextArea();
        area2.setBounds(600, 540, 450, 200);

        area1 = new JTextArea();  // Unused, but declared to avoid null reference in reset
        area1.setBounds(50, 420, 450, 50);
        area1.setVisible(false);  // Just so we don’t see it in UI

        add(l1); add(l2); add(l3); add(l4); add(l5); add(l6);
        add(tf1); add(tf2); add(tf3); add(tf4); add(tf5);
        add(area1); add(area2);
        add(receiptBtn); add(resetBtn); add(printBtn);

        // Reset 
        resetBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                area2.setText("");
                area1.setText("");
                tf1.setText(""); tf2.setText(""); tf3.setText(""); tf4.setText(""); tf5.setText("");
            }
        });

        // Print
        printBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    area2.print();
                } catch (java.awt.print.PrinterException a) {
                    System.err.println("No printer found: " + a.getMessage());
                }
            }
        });

        // Receipt
        receiptBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                area2.setText(
                        "------------------------------ Report ------------------------------\n");
                area2.append("Student Name: " + tf1.getText() + "\n");
                area2.append("Advanced Java: " + tf2.getText() + "\n");
                area2.append("Cellular Networks: " + tf3.getText() + "\n");
                area2.append("Project Managment: " + tf4.getText() + "\n");
                area2.append("Power Devices: " + tf5.getText() + "\n");

                // Save file
                try (FileWriter fw = new FileWriter("student_report.txt", true)) {
                    fw.write(area2.getText());
                } catch (IOException ex) {
                    System.out.println("Error writing to file: " + ex);
                }

                JOptionPane.showMessageDialog(null, "DATA SAVED SUCCESSFULLY");
            }
        });

        // Window closing
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });

        setSize(1100, 800);
        setLayout(null);
        setVisible(true);
        setBackground(Color.cyan);
    }

    public static void main(String[] args) {
        new Marks();
    }
}

